# MiniMall

./: CNAME  README.md
API/MiniMall/: MiniMall.sln
API/MiniMall/MiniMall.API/: MiniMall.API.csproj  MiniMall.API.http  Program.cs  appsettings.json
API/MiniMall/MiniMall.API/Controllers/: AuthenticationsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StaffsController.cs  TenantsController.cs  VariantsController.cs
API/MiniMall/MiniMall.API/Properties/: launchSettings.json
API/MiniMall/MiniMall.API/Startup/: ServiceRepoMaping.cs
API/MiniMall/MiniMall.Commons/: MiniMall.Commons.csproj
API/MiniMall/MiniMall.Commons/Enums/: Address.cs  Gender.cs  Ratings.cs  ShippingMethod.cs  Status.cs  TenantTypes.cs
API/MiniMall/MiniMall.DALs/: MiniMall.DALs.csproj  appsettings.json
API/MiniMall/MiniMall.DALs/Data/: ApplicationDbContext.cs
API/MiniMall/MiniMall.DALs/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Staff.cs  Tenant.cs  Variant.cs
API/MiniMall/MiniMall.DALs/Migrations/: 20250326094332_DbInit.Designer.cs  20250326094332_DbInit.cs  ApplicationDbContextModelSnapshot.cs
API/MiniMall/MiniMall.DALs/Repositories/Implements/: CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  StaffRepository.cs  TenantRepository.cs  VariantRepository.cs
API/MiniMall/MiniMall.DALs/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IStaffRepository.cs  ITenantRepository.cs  IVariantRepository.cs
API/MiniMall/MiniMall.Models/: MiniMall.Models.csproj
API/MiniMall/MiniMall.Models/DTOs/: TenantDTO.cs  UserDTO.cs
API/MiniMall/MiniMall.Models/DTOs/Auth/Requests/: LogInRequest.cs  SignUpRequest.cs
API/MiniMall/MiniMall.Models/DTOs/Auth/Responses/: LogInResponse.cs  SignUpResponse.cs
API/MiniMall/MiniMall.Models/DTOs/Requests/: CartRequest.cs  CategoryRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  ProductRequest.cs  ReviewRequest.cs  StaffRequest.cs  VariantRequest.cs
API/MiniMall/MiniMall.Models/DTOs/Responses/: CartResponse.cs  CategoryResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  ReviewResponse.cs  StaffResponse.cs  VariantResponse.cs
API/MiniMall/MiniMall.Services/: MiniMall.Services.csproj
API/MiniMall/MiniMall.Services/Implements/: AuthenticationService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StaffService.cs  TenantService.cs  VariantService.cs
API/MiniMall/MiniMall.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStaffService.cs  ITenantService.cs  IVariantService.cs
API/MiniMall/MiniMall.Services/Mapper/: MappingProfile.cs
